$breakPoint:1028px;

@mixin desktop{
    @media(min-width: #{$breakPoint}){
        @content
    }
};



*{
    font-family: 'Darker Grotesque', sans-serif;
    box-sizing: border-box;
}

.menuContainer{
    height: 80px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.87);

    @include desktop{
        height: 120px;
    }

    .logoContainer{
        display: inline-block;

        .logo{
            background-image: url(../images/logo-bianco.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 50px;
            height: 39px;
            display: inline-block;
            transition: opacity 0.7s;

            &:hover{
                opacity: 0.8;
            }

            @include desktop{
                width: 100px;
                height: 80px;
            }
        }
    }

    .burgerMenuContainer{
        display: flex;
        flex-direction: column;

        @include desktop{
            display: none;
        }

        .one, .two, .three{
            height: 3px;
            width: 40px;
            background-color: white;
            margin: 4px 0;
        }
        
        .one{
            animation: one 0.5s;
        }
        
        .two{
            animation: two 0.5s;
        }
        
        .oneX{
            animation: xOne 0.5s;
            position: absolute;
            animation-timing-function:linear;
            animation-fill-mode:forwards;
        }
        
        .twoX{
            animation: xTwo 0.5s;
            animation-timing-function:linear;
            animation-fill-mode:forwards;
        }
        
        .threeX{
            display: none;
        }
    }

    .listContainer{
        display: none;
        position: absolute;
        width: 100%;
        top: 10%;
        right: -100%;
        text-align: right;
        background-color: white;
        animation: goToRight 0.5s;
        z-index: 4;

        & > ul{
            padding: 15px 20px;
        }

        @include desktop{
            display: none;
        }

        & li{
            padding-left: 61px;
            padding-bottom: 25px;

            &.welcomeMobileName{
                display: none;
    
                & a{
                    padding-right: 65px;
                }
            }

            & a{
                text-decoration: none;
            }
        }

        & a{
            color: black;
            font-size: 18px;
            font-weight: 600;
            position: relative;
            padding-right: 50px;

            &::after{
                content: "";
                background-size: contain;
                width: 28px;
                height: 50px;
                position: absolute;
                top: 5%;
                right: -1%;
            }

            &.linkHome::after{
                background-image: image-url("home.png");
                background-repeat: no-repeat;
            }
            
            &.linkRist::after{
                background-image: image-url("restaurant.png");
                background-repeat: no-repeat;
            }
            
            &.linkLog::after{
                background: image-url("login.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
    

            &:hover{
                border-bottom: white 1px solid;
                transition: all 0.7s;
            }
        }

    }

    .blankSpaceMenu{
        background-color: rgba(0, 0, 0, 0.226);
        position: fixed;
        top: 29%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: none;
    }

    .blankSpaceMenuShow{
        display: block;
    }
    

    .showListContainer{
        animation: goToLeft 0.5s ; 
        animation-timing-function:linear;
        animation-fill-mode:forwards;
    }

    .listContainerDesktop{
        display: none;

        @include desktop{
            display: block;
        }

        & li{
            display: inline;
            font-size: 40px;
            margin-left: 70px;
        }

        & li a{
            color: white;
            transition: border-bottom 0.7s, opacity 0.7s;
    
            &:hover{
                border-bottom: solid white 1px;
                opacity: 0.5;
            }
        }
    }
}

.blankSpaceMenu{
    background-color: rgba(0, 0, 0, 0.226);
    position: fixed;
    top: 29%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: none;
}