<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/restaurant.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resetCSS/reset.css">
    <script src="../index.js"></script>
    <script src="javascripts/restaurants.js"></script>
    <title>LABFORFOOD Delivery Ristorante</title>
</head>
<body>
    <header class="menuContainer">

        <div class="logoContainer">
            <a href="#" class="logo"></a>
        </div>

        <div class="burgerMenuContainer">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>

        <div class="listContainer">
            <ul>
                <li class="welcomeMobileName">

                </li>
                <li>
                    <a href="#" class="linkHome">Home</a>
                </li>
                <li>
                    <a href="#" class="linkRist">Ristoranti</a>
                </li>
                <li class="welcomeMobile">
                    <a href="#" class="linkLog">Login/Registrazione</a>
                </li>

                
            </ul>
        </div>

        <div class="listContainerDesktop">
            <ul>
                <li>
                    <a href="#" class="linkHomeDesktop">Home</a>
                </li>
                <li>
                    <a href="#" class="linkRistDesktop">Ristoranti</a>
                </li>
                <li class="welcomePlace">
                    <a href="#" class="linkLogDesktop">Login/Registrazione</a>
                </li>
                <li class="dropDown">
                    <a href="#" class="dropDownLink">Log Out</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="blankSpaceMenu"></div>

    <section>
        <h1 class="testAddress"></h1>
    </section>

    <footer>
        <div class="footerContainer">

            <ul class="menuFooter">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Ristoranti</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>

            <h2>Seguici su</h2>

            <ul class="social">
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
            </ul>

        </div>

        <div class="paymentsContainer">

            <div>
                <img src="images/paypalLogo.png" alt="PayPal Logo">
            </div>
            <div>
                <img src="images/masterCardLogo.png" alt="Mastercard Logo">
            </div>
            <div>
                <img src="images/visaLogo.png" alt="Visa Logo">
            </div>

        </div>
    </footer>
</body>
</html>